<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="favicon.ico" type="image/ico">
    <meta name="keywords" content="系统下载,windows,MSDN,win12下载,win11下载,win10下载,win8.1下载,win8下载,win7下载,office下载,win12,win11,win10,win8.1,win8,win7,office">
	<meta name="description" content="资源下载库：为大家整理热门的网络资源，内置资源丰富，资源分类明确，下载资源免费，资源不断更新。">
    <title>资源下载库 - 无广告、无收费，干净纯粹的资源收录站，更简单、更直观、更极致！</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">	
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="index.html" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="index.html">MSDN</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">开始使用</a></li>				
				<li class="pure-menu-item"><a href="ltsx.html" class="pure-menu-link">LTSC/LTSB</a></li>
				<li class="pure-menu-item"><a href="windows11.html" class="pure-menu-link">Windows 11</a></li>
				<li class="pure-menu-item"><a href="windows10.html" class="pure-menu-link">Windows 10</a></li>
				<li class="pure-menu-item"><a href="windowsserver.html" class="pure-menu-link">Windows Server</a></li>
				<li class="pure-menu-item"><a href="windows8.1.html" class="pure-menu-link">Windows 8.1</a></li>
				<li class="pure-menu-item"><a href="windows8.html" class="pure-menu-link">Windows 8</a></li>
				<li class="pure-menu-item"><a href="windows7.html" class="pure-menu-link">Windows 7</a></li>
				<li class="pure-menu-item menu-item-divided pure-menu-selected"><a href="windowsvista.html" class="pure-menu-link">Windows Vista</a></li>
				<li class="pure-menu-item"><a href="windowsxp.html" class="pure-menu-link">Windows XP</a></li>				
                <li class="pure-menu-item"><a href="other.html" class="pure-menu-link">其他系统</a></li>
                <li class="pure-menu-item"><a href="software.html" class="pure-menu-link">软件仓库</a></li>
				<li class="pure-menu-item"><a href="game.html" class="pure-menu-link">游戏仓库</a></li>
				<li class="pure-menu-item"><a href="contactus.html" class="pure-menu-link">关于我们</a></li>				
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Windows Vista</h1>
            <h2>官方原版，没有修改，放心使用</h2>
        </div>

        <div class="content">
            <h2 class="content-subhead">Windows Vista</h2>
            <p>
				Windows Vista是微软公司（Microsoft）2006年11月30日正式发布的操作系统。
			</p>
			<p>
				Windows Vista内置DirectX 10，提升显卡的画质和速度，音频驱动工作在用户模式，提高稳定性、速度和音频保真度，内置语音识别模块，带有针对每个应用程序的音量调节，媒体中心模块被内置在Home Premium和Ultimate中，用户界面更新并支持Cable Card，可以观看有线高清视频。
			</p>
			<p>
				截至2009年6月30日，Windows Vista已更新至Service Pack 2版本。2017年4月11日，微软正式终止对Windows Vista的一切支持。
            </p>
			<p>
				Windows Vista Enterprise with Service Pack 2 (x64) - DVD (Chinese-Simplified)<br>
				文件：cn_windows_vista_enterprise_with_sp2_x64_dvd_x15-40402.iso<br>
				大小：2.89GB<br>
				发布时间：2009-06-16<br>
				SHA1：46E06E24D549FA42A2392C8553470BF9845C9C06<br>
				<a class="pure-button pure-button-primary" href="ed2k://|file|cn_windows_vista_enterprise_with_sp2_x64_dvd_x15-40402.iso|3104415744|D0CF708192BF9596CC603DF53ABDB76D|/">ED2K</a>
				<a class="pure-button pure-button-disabled" href="">BT</a>
            </p>
			
			<p>
				Windows Vista Enterprise with Service Pack 2 (x86) - DVD (Chinese-Simplified)<br>
				文件：cn_windows_vista_enterprise_with_sp2_x86_dvd_x15-40257.iso<br>
				大小：2.19GB<br>
				发布时间：2009-06-16<br>
				SHA1：15472EBF0509ED56F46F6F5848D869C320C0B8D5<br>
				<a class="pure-button pure-button-primary" href="ed2k://|file|cn_windows_vista_enterprise_with_sp2_x86_dvd_x15-40257.iso|2348410880|A567A6C970038233C0B2B7F130ADEF23|/">ED2K</a>
				<a class="pure-button pure-button-disabled" href="">BT</a>
            </p>
			
			<p>
				Windows Vista with Service Pack 2 (x64) - DVD (Chinese-Simplified)<br>
				文件：cn_windows_vista_with_sp2_x64_dvd_x15-36322.iso<br>
				大小：3.56GB<br>
				发布时间：2009-06-16<br>
				SHA1：A1689C254FB3BD67807EE493EE7D4896BCA39887<br>
				<a class="pure-button pure-button-primary" href="ed2k://|file|cn_windows_vista_with_sp2_x64_dvd_x15-36322.iso|3817512960|3719CEC49ECC2D73FCF7AF152A42049A|/">ED2K</a>
				<a class="pure-button pure-button-disabled" href="">BT</a>
            </p>
			
			<p>
				Windows Vista with Service Pack 2 (x86) - DVD (Chinese-Simplified)<br>
				文件：cn_windows_vista_with_sp2_x86_dvd_x15-36285.iso<br>
				大小：2.87GB<br>
				发布时间：2009-06-16<br>
				SHA1：DA7F7BDC841DDFFABFF7DDAB6B1158873BF1246D<br>
				<a class="pure-button pure-button-primary" href="ed2k://|file|cn_windows_vista_with_sp2_x86_dvd_x15-36285.iso|3078893568|F50709974F03C63BB41B5CA0D406160D|/">ED2K</a>
				<a class="pure-button pure-button-disabled" href="">BT</a>
            </p>													
			
        </div>
    </div>
	
</div>

<script src="js/ui.js"></script>

</body>
</html>
